{
  "pages": [
    "pages/search/search",
    "pages/index/index",
    "pages/detail/detail",
    "pages/puls/puls",
    "pages/logs/logs"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007979",
    "navigationBarTitleText": " ",
    "navigationBarTextStyle": "white"
  }
}